USER=spring
HOME=/home/spring
SERVER_SSL_KEYSTORE=/home/spring/localkeystore.pkcs12
keystoreSSLKey=tomcat
SERVER_PORT=8443
serverContextPath=/
SPRING_CLOUD_CONFIG_ENABLED=false
TOMCAT_CHAIN_PATH=/home/spring/tomcat-wildcard-ssl.chain
TOMCAT_CERT_PATH=/home/spring/tomcat-wildcard-ssl.crt
TOMCAT_KEY_PATH=/home/spring/tomcat-wildcard-ssl.key
HEALTH_CHECK_ENDPOINT=actuator/health
HEALTHY_RESPONSE_CONTAINS={"status":"UP"}
JAVA_KEYSTORE=/home/spring/cacerts
